{"name":"Jerry Nnamdi Offorka — Digital Portfolio","short_name":"Jerry","description":"Interactive digital identity, portfolio and engagement platform for Jerry Nnamdi Offorka.","start_url":"./index.html","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone"],"orientation":"portrait-primary","background_color":"#020611","theme_color":"#020611","categories":["business","education","lifestyle"],"icons":[{"src":"images/jerry-profile.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
